/* ================================= 
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
}
body {
	font-family: 'Varela Round', sans-serif;
	color: #3a3a3a;
	margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
	font-size: 20px;
	margin-bottom: 15px;
}
h2,
h3,
a {
	color: #093a58;
}
h2,
h3 {
	margin-top: 0;
}
a {
	text-decoration: none;
}
img {
	max-width: 100%;
  min-height: 100%;
}

/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Navigation ---- */

.name {
	font-size: 50px;
	margin: 0;
}
.main-nav {
	margin-top: 5px;
}
.name a,
.main-nav a {
	text-align: center;
	display: block;
	padding: 10px 15px;
}
.main-nav a {
	font-size: 15px;
	color: #ff7f00;
	text-transform: uppercase;
}
.main-nav a:hover {
	color: #093a58;
}

/* ---- Layout Containers ---- */

.main-header {
	padding-top: 1px;
	padding-bottom: 1px;
}
.banner,
.main-footer {
	text-align: center;
}
.banner {
	color: #fff;
	background: #ff7f00;
	padding: 0px 0;
	margin-bottom: 0px;
}
.col {
	padding-right: 1px;
	padding-left: 1px;
  margin-top:0px;
  background: lightgrey;
  
}
.main-footer {
	background: #d9e4ea;
	padding: 2em 0;
	margin-top: 30px;
}

/* ---- Page Elements ---- */

.logo {
	width: 190px;
}
.headline {
	margin-bottom: 0;
}
    
  }
/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
	.main-header,
	.row {
		width: 90%;
		margin: 0 auto;
	}
	.tagline {
		font-size: 25px;
	}
}
@media (min-width: 1025px) {
	.main-header,
	.row {
		width: 80%;
		max-width: 1150px;
	}

}
/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {

  .main-header,
  .main-nav,
  .rowOne{
  display:flex;
  
}
	
  .main-header{
    flex-direction:column;
    align-items:center;
} 
  .col{
    flex:1;
    
  }

@media (min-width: 1025px) {

  .main-header{
  flex-direction:row;
  justify-content:space-between;
}
  .primary{
     flex:2;
    
  }

}
